{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "godotTools.editorPath.godot4": "/usr/bin/godot-mono",
        "files.associations": {
            "list": "cpp"
        }
    }
}